def rotate(matrix):
    n = len(matrix)
    # По циклу проходим по матрице и меняем элементы относительно главной
    # диагонали
    for i in range(n):
        for j in range(i + 1, n):
            # Обмен значениями между текущим элементом и его отражением
            # относительно главной диагонали
            # [1, 4, 7]
            # [2, 5, 8]
            # [3, 6, 9]

            matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]

    # Переворачиваем матрицу
    for row in matrix:
        row.reverse()

    # Возвращаем измененную матрицу
    return matrix


matrix = [[1, 2, 3],
          [4, 5, 6],
          [7, 8, 9]]


# Результаты перебираем в цикле, что бы матрица отображалась не в строчку
for row in rotate(matrix):
    print(row)


